<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				position: absolute;
			}
			.bg{
				width: 800px;
				height: 600px;
				background: #f2f2f2;
				overflow:hidden;
			}
			.beam{
				width: 1600px;
				height: 20px;
				background: #fff;
				top: 290px;
				left: -400px;
			}
			
			.logo{
				top: 120px;
				left: 229px;
			}
			
			/* 盾牌 */
			.left1,.left2,.left3,.right1,.right2,.right3{
				background: #e15016;
			}
			/* 左盾牌 */
			.left1{
				left: 32px;
				width: 140px;
				height: 346px;
			}
			.left2{
				transform: skewX(5deg);
				left: 16px;
				width: 100px;
				height: 346px;
			}
			.left3{
				transform: skewY(15deg);
				top: 265px;
				left: 32px;
				width: 140px;
				height: 100px;
			}
			/* 右盾牌 */
			.right1{
				left: 172px;
				width: 140px;
				height: 346px;
			}
			.right2{
				transform: skewX(-5deg);
				left: 227px;
				width: 100px;
				height: 346px;
			}
			.right3{
				transform: skewY(-15deg);
				top: 265px;
				left: 172px;
				width: 140px;
				height: 100px;
			}
			/* 右边浅橘色部分 */
			.orange{
				transform: scale(0.82);
				left: 31px;
				top: 25px;
			}
			.right_1,.right_2,.right_3{
				background: #ee6812;
			}
			.right_1{
				left: 172px;
				width: 140px;
				height: 346px;
			}
			.right_2{
				transform: skewX(-5deg);
				left: 227px;
				width: 100px;
				height: 363px;
			}
			.right_3{
				transform: skewY(-15deg);
				top: 282px;
				left: 172px;
				width: 138px;
				height: 100px;
			}
			/* 数字5的左半边 */
			.logo_1,.logo_2,.logo_3,.logo_4{
				background: #ebebeb;
			}
			.logo_1{
				height: 43px;
				width: 102px;
				left: 70px;
				top: 70px;
			}
			.logo_2{
				height: 216px;
				transform: skewX(5deg);
				width: 46px;
				left: 75px;
				top: 70px;
			}
			.logo_3{
				width: 95px;
				height: 43px;
				left: 77px;
				top: 156px;
			}
			.logo_4{
				width: 87px;
				height: 47px;
				top: 251px;
				transform: skewY(15deg);
				left: 87px;
			}
			.logo_5{
				width: 50px;
				background: #e15016;
				height: 20px;
				top: 199px;
				left: 75px;
				transform: skewX(5deg);
			}
			/* 数字5的右半边 */
			.logo_6,.logo_7,.logo_8,.logo_9{
				background: #FFF;
			}
			.logo_6{
				width: 102px;
				height: 43px;
				left: 172px;
				top: 70px;
			}
			.logo_7{
				width: 46px;
				height: 216px;
				left: 223px;
				top: 70px;
				transform: skewX(-5deg);
			}
			.logo_8{
				width: 95px;
				height: 43px;
				top: 156px;
				left: 172px;
			}
			.logo_9{
				height: 47px;
				width: 87px;
				left: 172px;
				top: 251px;
				transform: skewY(-15deg);
			}
			.logo_10{
				height: 43px;
				width: 55px;
				top: 113px;
				left: 220px;
				background: #EE6812;	
			}
			.ht{
				top: 20px;
				left: 229px;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<!-- 定位出整个页面背景区域，并实现背景光束 -->
			<div class="beam" style="transform: rotate(5deg);"></div>
			<div class="beam" style="transform: rotate(15deg);"></div>
			<div class="beam" style="transform: rotate(25deg);"></div>
			<div class="beam" style="transform: rotate(35deg);"></div>
			<div class="beam" style="transform: rotate(45deg);"></div>
			<div class="beam" style="transform: rotate(55deg);"></div>
			<div class="beam" style="transform: rotate(65deg);"></div>
			<div class="beam" style="transform: rotate(75deg);"></div>
			<div class="beam" style="transform: rotate(85deg);"></div>
			<div class="beam" style="transform: rotate(95deg);"></div>
			<div class="beam" style="transform: rotate(105deg);"></div>
			<div class="beam" style="transform: rotate(115deg);"></div>
			<div class="beam" style="transform: rotate(125deg);"></div>
			<div class="beam" style="transform: rotate(135deg);"></div>
			<div class="beam" style="transform: rotate(145deg);"></div>
			<div class="beam" style="transform: rotate(155deg);"></div>
			<div class="beam" style="transform: rotate(165deg);"></div>
			<div class="beam" style="transform: rotate(175deg);"></div>
			
			<div class="ht"><img src="HTML.png" ></div>
			
			<div class="logo">
				<!-- 左盾牌 -->
				<div class="left1"></div>
				<div class="left2"></div>
				<div class="left3"></div>
				<!-- 右盾牌 -->
				<div class="right1"></div>
				<div class="right2"></div>
				<div class="right3"></div>
				<!-- 右边浅橘色部分 -->
				<div class="orange">
					<div class="right_1"></div>
					<div class="right_2"></div>
					<div class="right_3"></div>
				</div>
				<!-- 数字5的左半边 -->
				<div class="logo_1"></div>
				<div class="logo_2"></div>
				<div class="logo_3"></div>
				<div class="logo_4"></div>
				<div class="logo_5"></div>
				<!-- 数字5的右半边 -->
				<div class="logo_6"></div>
				<div class="logo_7"></div>
				<div class="logo_8"></div>
				<div class="logo_9"></div>
				<div class="logo_10"></div>
			</div>
		</div>
	</body>
</html>
